<resources>
    <string name="app_name">Google Play In-App Review API</string>
    <string name="login">Login</string>
    <string name="full_name">FullName</string>
    <string name="phone">Phone</string>
    <string name="save">Save</string>
    <string name="register">Register</string>
    <string name="contacts">Contacts</string>
    <string name="save_to_device">Save To Device</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="phone_number">Phone Number</string>
    <string name="email">Email</string>
</resources>